<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>GLAM - Shop</title>

<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.css" rel="stylesheet">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<script src="assets/js/jquery-1.11.2.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/bottle_add.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    
</head>
<body>

<header>
    <div class="container-fluid">
    <div class="container">
    
    	<div class="row">
            <div class="header_social">
                <ul>
                    <li>FACEBOOK</li>
                    <li>PINTEREST</li>
                    <li>INSTAGRAM</li>
                </ul>
            </div> 
            
            <div class="header_shop"></div>
            
            <div class="header_profile">
            <span>Jane Do</span>
            
                <div class="h_profile_menu">
                    <ul>
                        <li>Üyelik Bilgileri</li>
                        <li>Adres Defteri</li>
                        <li>Sipraişlerim</li>
                        <li>Çıkış Yap</li>
                    </ul>
                </div>
            </div>
    	</div>
        
    </div>  
    </div>   

<div class="logo"></div>

<div class="menu_container">

    <div class="main_menu">
    
        <ul>
            <li><a>GLAM</a></li>
            <li><a>DETOX</a></li>
            <li><a>EAT</a></li>
            <li><a>SHOP</a></li>
            <li><a>MEET</a></li>
        </ul>
        
    </div>

</div>

</header> 

<div id="alert_box"></div>

	<div class="bottles_fixed">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
            
                  <div id="bottles">
                      <form action="" method="">    
                          <div class="be1 bottle_empty"><img src="assets/images/bottle_empty.png" /></div>
                          <div class="be2 bottle_empty"><img src="assets/images/bottle_empty.png" /></div>
                          <div class="be3 bottle_empty"><img src="assets/images/bottle_empty.png" /></div>
                          <div class="be4 bottle_empty"><img src="assets/images/bottle_empty.png" /></div>
                          <div class="be5 bottle_empty"><img src="assets/images/bottle_empty.png" /></div>
                          <div class="be6 bottle_empty"><img src="assets/images/bottle_empty.png" /></div>
                           
                          <input type="submit" class="bottle_purchase" value="SATIN AL"> 
                      </form>             
                  </div>
                
            </div>
        </div>
    </div>
        
<div class="container">

<div class="fixed_fix"></div>   
    <div class="row">
    	<div class="h1">Juice</div>
    </div>
    
    <div class="row">
    	<div class="col-md-8 col-md-offset-2">
        
            <div class="bottle_box">
            
                    <div class="bottle">
                    	<input class="bottle_input" value="b01">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added01.png" />
                        <div class="bottle_desc">
                            <strong>01 SPACE LEMONADE</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                    	<input class="bottle_input" value="b02">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added02.png" />
                        <div class="bottle_desc">
                            <strong>02 LIGHT</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                    	<input class="bottle_input" value="b03">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added03.png" />
                        <div class="bottle_desc">
                            <strong>03 STRONG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                    	<input class="bottle_input" value="b04">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added04.png" />
                        <div class="bottle_desc">
                            <strong>04 SLIM</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                    	<input class="bottle_input" value="b05">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
            </div>
             
		</div>
	</div> 
    
    <div class="row">
    	<div class="h1">M*lk</div>
    </div>
    
    <div class="row">
    	<div class="col-md-8 col-md-offset-2">
        
            <div class="bottle_box">
            
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
            </div>
             
		</div>
	</div>
    
    <div class="row">
    	<div class="h1">Smoothies</div>
    </div>
    
    <div class="row">
    	<div class="col-md-8 col-md-offset-2">
        
            <div class="bottle_box">
            
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
                    <div class="bottle">
                        <div class="add_button"></div>
                        <div class="remove_button"></div>
                        <img src="assets/images/added05.png" />
                        <div class="bottle_desc">
                            <strong>05 YOUNG</strong>
                            <span>JUICE</span>
                        </div>
                    </div>
                    
            </div>
             
		</div>
	</div>
    
</div>

<footer>
    <div class="container-fluid footer1">
    <div class="container">
    
    	<div class="row">
            <div class="col-md-4">
            	<div class="footer_title">Glam</div>
                <ul>
                    <li>Detox</li>
                    <li>Eat</li>
                    <li>Shop</li>
                    <li>Meet</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="col-md-4">
            	<div class="footer_title">İletişim</div>
                <div class="footer_txt">
                    <span>Moda Mektebi Sokak Marti Apt. No:13 D:1</span>
                    <span>0216 337 14 55 hello@busyistanbul.com</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer_title">E-Bülten</div>
                <div class="newsletter"><img src="assets/images/newsletter.png"></div>
            </div>
        </div>
        
        <div class="row">
            <div class="footer_social">
            	<ul>
                    <li><img src="assets/images/social_ins.png"></li>
                    <li><img src="assets/images/social_face.png"></li>
                    <li><img src="assets/images/social_pin.png"></li>
                </ul>
            </div>
        </div>
        
    </div>  
    </div>
    
    <div class="container-fluid footer2">
    <div class="container">
    
		<div class="footer_glam"></div>
		<div class="footer_busy"></div>
        
    </div>  
    </div>   
</footer> 

</body>
</html>
